\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{157.11713pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzioni di gestione della memoria}{11}{section.4.2}}
\newlabel{group__Memoria}{{4.2}{11}{Funzioni di gestione della memoria}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrizione dettagliata}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentazione delle funzioni}{11}{subsection.4.2.2}}
\newlabel{group__Memoria_ga4a5eb161590279b5189a68bb27f0882e}{{4.2.2}{11}{Documentazione delle funzioni}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{11}{subsubsection.4.2.2.1}}
\newlabel{group__Memoria_ga898a4ffd57725b4666aa768ca71f1e1f}{{4.2.2.1}{11}{\texorpdfstring {create\+Matrix()}{createMatrix()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{11}{subsubsection.4.2.2.2}}
\newlabel{group__Memoria_ga421a28d47106a4070c6eea92c1401821}{{4.2.2.2}{11}{\texorpdfstring {destroy\+Matrix()}{destroyMatrix()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Board()}{11}{subsubsection.4.2.2.3}}
\gdef \LT@x {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{157.11713pt}}
\@setckpt{group__Memoria}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
