\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice dei moduli}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moduli}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice dei tipi composti}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elenco dei tipi composti}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice dei file}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei file}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione dei moduli}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzioni ausiliarie}{7}{section.4.1}}
\newlabel{group__Ausiliarie}{{4.1}{7}{Funzioni ausiliarie}{section.4.1}{}}
\newlabel{group__Ausiliarie_ga3fb77572cfa3beeebef9bbf9c5170a0d}{{4.1}{7}{Funzioni}{section*.2}{}}
\newlabel{group__Ausiliarie_ga91afc9e4c2346f1ec103f49db8dbe120}{{4.1}{7}{Funzioni}{section*.2}{}}
\newlabel{group__Ausiliarie_ga5c86a430960ee2966594c15c0274c3a5}{{4.1}{7}{Funzioni}{section*.2}{}}
\newlabel{group__Ausiliarie_ga934cd52cb22c3138965a1ed6cf28b93c}{{4.1}{7}{Funzioni}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrizione dettagliata}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentazione delle funzioni}{7}{subsection.4.1.2}}
\newlabel{group__Ausiliarie_gacbcceb01143b3098ac3ee65642d94a35}{{4.1.2}{7}{Documentazione delle funzioni}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{195.52832pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{195.52832pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{157.11713pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value()}{8}{subsubsection.4.1.2.1}}
\newlabel{group__Ausiliarie_gacde6d4e847576a401af96d1d84733533}{{4.1.2.1}{8}{\texorpdfstring {get\+\_\+board\+\_\+value()}{get\_board\_value()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}down()}{8}{subsubsection.4.1.2.2}}
\newlabel{group__Ausiliarie_ga7abcaeb9a9964698ffa11f5f86805909}{{4.1.2.2}{8}{\texorpdfstring {get\+\_\+board\+\_\+value\+\_\+down()}{get\_board\_value\_down()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}immediate()}{8}{subsubsection.4.1.2.3}}
\newlabel{group__Ausiliarie_ga1e5f458cec21fb109ef5cff56b57f389}{{4.1.2.3}{8}{\texorpdfstring {get\+\_\+board\+\_\+value\+\_\+immediate()}{get\_board\_value\_immediate()}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{195.52832pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{109.96684pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{109.96684pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}middle()}{9}{subsubsection.4.1.2.4}}
\newlabel{group__Ausiliarie_ga6ceb2e2fb4d39456d2b64b64f4841c67}{{4.1.2.4}{9}{\texorpdfstring {get\+\_\+board\+\_\+value\+\_\+middle()}{get\_board\_value\_middle()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}grade()}{9}{subsubsection.4.1.2.5}}
\newlabel{group__Ausiliarie_gaeebe06189e2bd221a0e65b7d15f6b1b5}{{4.1.2.5}{9}{\texorpdfstring {get\+\_\+grade()}{get\_grade()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{9}{subsubsection.4.1.2.6}}
\newlabel{group__Ausiliarie_ga4b841e4128740b9fa11d44d180891c13}{{4.1.2.6}{9}{\texorpdfstring {get\+\_\+id\+\_\+player()}{get\_id\_player()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inside()}{9}{subsubsection.4.1.2.7}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{148.36923pt}}
\gdef \LT@viii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{195.52832pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{109.96684pt}}
\newlabel{group__Ausiliarie_ga39c663b743546e37a5bbb2f9d1adfd2b}{{4.1.2.7}{10}{\texorpdfstring {is\+\_\+inside()}{is\_inside()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value()}{10}{subsubsection.4.1.2.8}}
\newlabel{group__Ausiliarie_ga663d3a2fcf86042d03eb834766b7adea}{{4.1.2.8}{10}{\texorpdfstring {set\+\_\+board\+\_\+value()}{set\_board\_value()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}grade()}{10}{subsubsection.4.1.2.9}}
\newlabel{group__Ausiliarie_gabbdcb7fca0fe313ecc63bc2ba1a73d8e}{{4.1.2.9}{10}{\texorpdfstring {set\+\_\+grade()}{set\_grade()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{10}{subsubsection.4.1.2.10}}
\gdef \LT@x {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{109.96684pt}}
\@input{group__Memoria.aux}
\@input{group__Input.aux}
\@input{group__Output.aux}
\@input{group__Logiche.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione delle classi}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti per la struct cella}{21}{section.5.1}}
\newlabel{structcella}{{5.1}{21}{Riferimenti per la struct cella}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrizione dettagliata}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentazione dei membri dato}{21}{subsection.5.1.2}}
\newlabel{structcella_a91897ce70af7b66dfca5de2141a8718d}{{5.1.2}{21}{Documentazione dei membri dato}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}down}{21}{subsubsection.5.1.2.1}}
\newlabel{structcella_a79404d480b96b227ce1fca8cfca5ea66}{{5.1.2.1}{21}{\texorpdfstring {down}{down}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}grado}{21}{subsubsection.5.1.2.2}}
\newlabel{structcella_a7cf7cebae17473f8d52d515a2a400dfe}{{5.1.2.2}{21}{\texorpdfstring {grado}{grado}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player}{22}{subsubsection.5.1.2.3}}
\newlabel{structcella_aee3fa6fae5c1685708b80a7dca8fafd7}{{5.1.2.3}{22}{\texorpdfstring {id\+\_\+player}{id\_player}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}middle}{22}{subsubsection.5.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riferimenti per la struct mossa}{22}{section.5.2}}
\newlabel{structmossa}{{5.2}{22}{Riferimenti per la struct mossa}{section.5.2}{}}
\newlabel{structmossa_afe4beff88f7c04c14310d6c24c126419}{{5.2}{22}{Attributi pubblici}{section*.8}{}}
\newlabel{structmossa_a0d6a6b2ff44a4367e3ccbaa8213d5b11}{{5.2}{22}{Attributi pubblici}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Riferimenti per la struct node}{22}{section.5.3}}
\newlabel{structnode}{{5.3}{22}{Riferimenti per la struct node}{section.5.3}{}}
\newlabel{structnode_af1aae2d4ad0806f835b16c4ca00f2708}{{5.3}{22}{Attributi pubblici}{section*.9}{}}
\newlabel{structnode_a9ec133b8c40ec70dfeeed4249bab2e85}{{5.3}{22}{Attributi pubblici}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Riferimenti per la struct punto}{22}{section.5.4}}
\newlabel{structpunto}{{5.4}{22}{Riferimenti per la struct punto}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descrizione dettagliata}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Documentazione dei membri dato}{23}{subsection.5.4.2}}
\newlabel{structpunto_a258126d731de858fa7dc4a24f83c3f7d}{{5.4.2}{23}{Documentazione dei membri dato}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}x}{23}{subsubsection.5.4.2.1}}
\newlabel{structpunto_a31195a01422c6e9574235d9b0bf8d285}{{5.4.2.1}{23}{\texorpdfstring {x}{x}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}y}{23}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione dei file}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riferimenti per il file ml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lib.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{25}{section.6.1}}
\newlabel{ml__lib_8h}{{6.1}{25}{Riferimenti per il file ml\+\_\+lib.\+h}{section.6.1}{}}
\newlabel{ml__lib_8h_a451dd2984edbf81c9db421e898b39ef9}{{6.1}{25}{Ridefinizioni di tipo (typedef)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descrizione dettagliata}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentazione delle ridefinizioni di tipo (typedef)}{27}{subsection.6.1.2}}
\newlabel{ml__lib_8h_a71fee95122b31f5cb0b07d9c16ffa3a5}{{6.1.2}{27}{Documentazione delle ridefinizioni di tipo (typedef)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}pedina}{27}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentazione dei tipi enumerati}{27}{subsection.6.1.3}}
\newlabel{ml__lib_8h_a4ca269cf93df1b512b52174c1a256fe5}{{6.1.3}{27}{Documentazione dei tipi enumerati}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}dir}{27}{subsubsection.6.1.3.1}}
\newlabel{ml__lib_8h_a25f6e8adc446355e3f42092ecf9d598c}{{6.1.3.1}{27}{\texorpdfstring {dir}{dir}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}gr}{27}{subsubsection.6.1.3.2}}
\newlabel{ml__lib_8h_a0330ff92cbc796e96c3ce3e4401bf1e1}{{6.1.3.2}{27}{\texorpdfstring {gr}{gr}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p}{27}{subsubsection.6.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riferimenti per il file ml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{27}{section.6.2}}
\newlabel{ml__main_8c}{{6.2}{27}{Riferimenti per il file ml\+\_\+main.\+c}{section.6.2}{}}
\newlabel{ml__main_8c_a0c90340f68ffad8905107e9139f752ad}{{6.2}{28}{Variabili}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descrizione dettagliata}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentazione delle funzioni}{28}{subsection.6.2.2}}
\newlabel{ml__main_8c_a51af30a60f9f02777c6396b8247e356f}{{6.2.2}{28}{Documentazione delle funzioni}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}main()}{28}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Documentazione delle variabili}{28}{subsection.6.2.3}}
\newlabel{ml__main_8c_a62a3fe3d1df9ff58883b669f7f24e516}{{6.2.3}{28}{Documentazione delle variabili}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}board}{28}{subsubsection.6.2.3.1}}
\newlabel{ml__main_8c_a7616f71cb17562e9f16d3ff152b80a5a}{{6.2.3.1}{28}{\texorpdfstring {board}{board}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}coordinate}{28}{subsubsection.6.2.3.2}}
\newlabel{ml__main_8c_aa16e2dc3b93a313e16f909ba7521fc6a}{{6.2.3.2}{28}{\texorpdfstring {coordinate}{coordinate}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input}{29}{subsubsection.6.2.3.3}}
\newlabel{ml__main_8c_a19663b3bb8d500407f3ae1ebe112bd25}{{6.2.3.3}{29}{\texorpdfstring {success\+\_\+input}{success\_input}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}move}{29}{subsubsection.6.2.3.4}}
\newlabel{ml__main_8c_a35ca515c701098a8cb38f9ef83404198}{{6.2.3.4}{29}{\texorpdfstring {success\+\_\+move}{success\_move}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}to}{29}{subsubsection.6.2.3.5}}
\newlabel{ml__main_8c_aaefa47f4fdf865c2358c22b542a993e4}{{6.2.3.5}{29}{\texorpdfstring {to}{to}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}turn}{29}{subsubsection.6.2.3.6}}
