\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice dei moduli}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moduli}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice dei tipi composti}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elenco dei tipi composti}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice dei file}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei file}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione dei moduli}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzioni ausiliarie}{7}{section.4.1}}
\newlabel{group__Ausiliarie}{{4.1}{7}{Funzioni ausiliarie}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrizione dettagliata}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentazione delle funzioni}{7}{subsection.4.1.2}}
\newlabel{group__Ausiliarie_ga98af825db34dd320535062aa23675a71}{{4.1.2}{7}{Documentazione delle funzioni}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value()}{7}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{157.11713pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{157.11713pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{157.11713pt}}
\newlabel{group__Ausiliarie_gae874c64d588c5865633fc342fbbbafaa}{{4.1.2.1}{8}{\texorpdfstring {get\+\_\+board\+\_\+value()}{get\_board\_value()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}down()}{8}{subsubsection.4.1.2.2}}
\newlabel{group__Ausiliarie_ga59156018c085ef9af6563790b63c28d5}{{4.1.2.2}{8}{\texorpdfstring {get\+\_\+board\+\_\+value\+\_\+down()}{get\_board\_value\_down()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}middle()}{8}{subsubsection.4.1.2.3}}
\newlabel{group__Ausiliarie_ga6ceb2e2fb4d39456d2b64b64f4841c67}{{4.1.2.3}{8}{\texorpdfstring {get\+\_\+board\+\_\+value\+\_\+middle()}{get\_board\_value\_middle()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}grade()}{8}{subsubsection.4.1.2.4}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{109.96684pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{109.96684pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{157.11713pt}}
\newlabel{group__Ausiliarie_gaeebe06189e2bd221a0e65b7d15f6b1b5}{{4.1.2.4}{9}{\texorpdfstring {get\+\_\+grade()}{get\_grade()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{9}{subsubsection.4.1.2.5}}
\newlabel{group__Ausiliarie_gaf41d60dd64b7eb3f58f9d47100461310}{{4.1.2.5}{9}{\texorpdfstring {get\+\_\+id\+\_\+player()}{get\_id\_player()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}board\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value()}{9}{subsubsection.4.1.2.6}}
\newlabel{group__Ausiliarie_ga663d3a2fcf86042d03eb834766b7adea}{{4.1.2.6}{9}{\texorpdfstring {set\+\_\+board\+\_\+value()}{set\_board\_value()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}grade()}{9}{subsubsection.4.1.2.7}}
\gdef \LT@vii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{109.96684pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{109.96684pt}}
\newlabel{group__Ausiliarie_gabbdcb7fca0fe313ecc63bc2ba1a73d8e}{{4.1.2.7}{10}{\texorpdfstring {set\+\_\+grade()}{set\_grade()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{10}{subsubsection.4.1.2.8}}
\@input{group__Memoria.aux}
\@input{group__Input.aux}
\@input{group__Output.aux}
\@input{group__Logiche.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione delle classi}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti per la struct cella}{21}{section.5.1}}
\newlabel{structcella}{{5.1}{21}{Riferimenti per la struct cella}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrizione dettagliata}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentazione dei membri dato}{21}{subsection.5.1.2}}
\newlabel{structcella_a91897ce70af7b66dfca5de2141a8718d}{{5.1.2}{21}{Documentazione dei membri dato}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}down}{21}{subsubsection.5.1.2.1}}
\newlabel{structcella_a79404d480b96b227ce1fca8cfca5ea66}{{5.1.2.1}{21}{\texorpdfstring {down}{down}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}grado}{21}{subsubsection.5.1.2.2}}
\newlabel{structcella_a7cf7cebae17473f8d52d515a2a400dfe}{{5.1.2.2}{21}{\texorpdfstring {grado}{grado}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player}{22}{subsubsection.5.1.2.3}}
\newlabel{structcella_aee3fa6fae5c1685708b80a7dca8fafd7}{{5.1.2.3}{22}{\texorpdfstring {id\+\_\+player}{id\_player}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}middle}{22}{subsubsection.5.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione dei file}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riferimenti per il file ml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lib.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{23}{section.6.1}}
\newlabel{ml__lib_8h}{{6.1}{23}{Riferimenti per il file ml\+\_\+lib.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descrizione dettagliata}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentazione delle ridefinizioni di tipo (typedef)}{25}{subsection.6.1.2}}
\newlabel{ml__lib_8h_a71fee95122b31f5cb0b07d9c16ffa3a5}{{6.1.2}{25}{Documentazione delle ridefinizioni di tipo (typedef)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}pedina}{25}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Documentazione dei tipi enumerati}{25}{subsection.6.1.3}}
\newlabel{ml__lib_8h_a25f6e8adc446355e3f42092ecf9d598c}{{6.1.3}{25}{Documentazione dei tipi enumerati}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}gr}{25}{subsubsection.6.1.3.1}}
\newlabel{ml__lib_8h_a0330ff92cbc796e96c3ce3e4401bf1e1}{{6.1.3.1}{25}{\texorpdfstring {gr}{gr}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}id\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}p}{25}{subsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riferimenti per il file ml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{25}{section.6.2}}
\newlabel{ml__main_8c}{{6.2}{25}{Riferimenti per il file ml\+\_\+main.\+c}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descrizione dettagliata}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentazione delle funzioni}{26}{subsection.6.2.2}}
\newlabel{ml__main_8c_a51af30a60f9f02777c6396b8247e356f}{{6.2.2}{26}{Documentazione delle funzioni}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}main()}{26}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Documentazione delle variabili}{26}{subsection.6.2.3}}
\newlabel{ml__main_8c_a62a3fe3d1df9ff58883b669f7f24e516}{{6.2.3}{26}{Documentazione delle variabili}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}board}{26}{subsubsection.6.2.3.1}}
\newlabel{ml__main_8c_a7616f71cb17562e9f16d3ff152b80a5a}{{6.2.3.1}{26}{\texorpdfstring {board}{board}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}coordinate}{26}{subsubsection.6.2.3.2}}
\newlabel{ml__main_8c_aa16e2dc3b93a313e16f909ba7521fc6a}{{6.2.3.2}{26}{\texorpdfstring {coordinate}{coordinate}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input}{26}{subsubsection.6.2.3.3}}
\newlabel{ml__main_8c_a19663b3bb8d500407f3ae1ebe112bd25}{{6.2.3.3}{26}{\texorpdfstring {success\+\_\+input}{success\_input}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}move}{26}{subsubsection.6.2.3.4}}
\newlabel{ml__main_8c_a6a9348d5147fb8e94c6d9a0dbeaf0d16}{{6.2.3.4}{26}{\texorpdfstring {success\+\_\+move}{success\_move}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}turn}{26}{subsubsection.6.2.3.5}}
